{
    "dbt.queryLimit": 500,
    "dbt.enableNewLineagePanel": true,
    "dbt.profilesDirOverride": ".",
    "python.analysis.typeCheckingMode": "basic",
    "sqlfluff.dialect": "duckdb",
    "sqlfluff.executablePath": "/home/vscode/.local/bin/sqlfluff",
    // "sqlfluff.executablePath": ".venv/bin/sqlfluff",
    // "python.defaultInterpreterPath": ".venv/bin/python",
    "sqlfluff.experimental.format.executeInTerminal": true,

    "[jinja-sql]": {
        "editor.defaultFormatter": "dorzey.vscode-sqlfluff",
        "editor.formatOnSave": false
    },
    "files.associations": {
        "*.sql": "jinja-sql", // all .sql files

        // optional: don't format models in `target/` dir
        "**/target/**": ""
    },
    "python.envFile": "${workspaceFolder}/.env",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "name": "MotherDuck Prod",
            "accessMode": "Read/Write",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": "md:nsw_doe_data_stack_in_a_box__prod"
        },
        {
            "name": "DuckDB",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": "./reports/nsw_doe_data_stack_in_a_box__dev.duckdb"
        }
    ]
}